# spring-boot-issue-18771

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Application.java  SomeService.java
src/test/java/example/: AsyncMethodSpyTest.java  TestNormal.java  TestSpy.java
