plugins {
	id 'java'
    id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjweaver'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation 'org.springframework:spring-aspects'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    configurations.implementation.setCanBeResolved(true)
    File springAgent = configurations.implementation.filter { f -> f.name.matches("aspectjweaver.*\\.jar") }.iterator().next();
    if (!springAgent.exists())
        throw new Exception("Missing aspectjweaver.jar");
    println springAgent
    jvmArgs += ["-javaagent:" + springAgent.absolutePath]
}
